<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
  <style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
  </style>
  <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>

    <meta charset="utf-8">
    <title ng-non-bindable="">ボタニカルカレンダー2021 | Petals &amp; Papyrus</title>
    <link rel="icon" href="/images/icon/icon_store_favicon.ico">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="description" content="100年以上前に描かれた*植物画を印刷したハンドメイドのカレンダーです。">
      <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@petalspapyrus">
<meta ng-non-bindable="" name="twitter:title" content="ボタニカルカレンダー2021">
<meta ng-non-bindable="" name="twitter:description" content="100年以上前に描かれた*植物画を印刷したハンドメイドのカレンダーです。">
  <meta name="twitter:image:src" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/c073f8628f01e055cb93.jpg">

<meta property="og:url" content="https://petalspapyrus.com">
<meta ng-non-bindable="" property="og:title" content="ボタニカルカレンダー2021">
<meta ng-non-bindable="" property="og:description" content="100年以上前に描かれた*植物画を印刷したハンドメイドのカレンダーです。">
<meta property="og:type" content="website">
<meta ng-non-bindable="" property="og:site_name" content="ボタニカルカレンダー2021">
<meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/c073f8628f01e055cb93.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/c073f8628f01e055cb93.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/71e743126cce017bd859.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/71e743126cce017bd859.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/50640b4315920f6e4924.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/50640b4315920f6e4924.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/7e2aef11c4554c01df96.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/7e2aef11c4554c01df96.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/7069a4b38e41bbc320b2.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/7069a4b38e41bbc320b2.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/f93f413ecf6210c75868.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/f93f413ecf6210c75868.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/1c3f6c4577437ec7ff42.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/1c3f6c4577437ec7ff42.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/b8f7ff00dbddf62e5f96.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/b8f7ff00dbddf62e5f96.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/d4d5e1622070b6a81a60.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/d4d5e1622070b6a81a60.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/e4bfc671217ff573f399.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/e4bfc671217ff573f399.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/024c8d7d3efd8fae40ba.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/024c8d7d3efd8fae40ba.jpg">

<meta ng-non-bindable="" property="product:price:amount" content="1800">
<meta ng-non-bindable="" property="product:price:currency" content="JPY">
<meta ng-non-bindable="" property="product:product_link" content="https://petalspapyrus.com">
<meta ng-non-bindable="" property="product:retailer_title" content="Petals &amp; Papyrus">

    <link rel="index" href="index.html" title="CALENDAR">

<link rel="help" href="about.html" title="ABOUT">
<link rel="help" href="privacy.html" title="プライバシーポリシー">


    <!-- CSS/ -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">


    <link href="https://fonts.googleapis.com/css?family=Special+Elite&amp;display=block&amp;text=Petals%20%26%20Papyrus" rel="stylesheet" type="text/css">


    <link rel="stylesheet" media="all" href="css/index.css">
<link rel="stylesheet" media="screen" href="css/items.css">


<style type="text/css">
body {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
.s-store_page_font_sans_serif {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
</style>


    <style>
        body {background-color:#e4e3e3; background-repeat:repeat;}
.main_title_text, .content_nav, .content_nav__item a, .content_nav.show_category, .content_nav__item > a, .category_name, .content_nav.show_category, .content_nav_categories__item, .content_nav.show_category, .content_nav_categories__item > a, .ranking_items__title, .ranking_items__item__name, .ranking_items__item__price, .top_page_news_title, .top_page_news_text, .top_page_category_title, .top_page_category_name, .top_page_category_count, .step > p, .top_page_freespace .top_page_text_title, .top_page_freespace .top_page_text_inner {color:#161616; text-decoration:none;}
#store_logo {font-family:Special Elite, cursive; font-weight:400;}
.content_grid_separate, .item, .result_list, .item .result_list_inner {color:#161616;}
        #store_logo {font-size:30px;}
    </style>
    <!-- /CSS -->

</head>
<body class="js-layout layout_a ">


      <div class="wrap">

        <div class="wrap_inner js-wrap_inner ">
          <div class="container">
            <main class="main">
              <div class="nav_outer">
                <div sj-scroll-class="" scroll-class="fade" class="main_title js-main_title   ">
  <h1>
    <a href="/" class="main_title_link">
      <span ng-non-bindable="" id="store_logo" class="main_title_text js-main_title_text">Petals &amp; Papyrus</span>
      <img ng-non-bindable="" sj-store-logo-adapter="" class="js-main_title_img" alt="Petals &amp; Papyrus" style="display:none;">
    </a>
  </h1>
</div>


              </div>
              <div class="content cf">
                <section class="item_detail_content ng-scope">

  <div class="main_content cf">

      <div class="main_content_gallery">
          <div class="main_content_gallery_image">
              <img src="https://p1-e6eeae93.imageflux.jp/petalspapyrus/fd2454f33feec355df58.jpg" style="max-width:400px;">
          </div>
        </div>


    <div class="main_content_result">
      <div class="main_content_result_inner">


        <h1 class="item_name" ng-non-bindable="">Payment for 2022 Calendar</h1>

            <p class="item_price">16 EUR
              <span>(including shipping)</span>
            </p>

      </div>

          <div class="main_content_result_item">
            <style>
              .buy-button {
            width: 340px;
            height: 60px;
            border-radius: 4px;
            margin: 0 auto;
            padding: 1em;
            background-color: #0076d7;
            font-size: 16px;
            color: #ffffff;
            line-height: 60px;
            letter-spacing: 0.05em;
            cursor: pointer;
            -webkit-transition: background-color ease .2s;
            transition: background-color ease .2s;
            margin-right:1em;
          }
          .buy-button.sold {
            background-color: #999;
            cursor:default;
          }
            </style>
            
    

            <!-- Set up a container element for the button -->
            <div id="paypal-button-container"></div>

            <!-- Include the PayPal JavaScript SDK -->
            <script src="https://www.paypal.com/sdk/js?client-id=Adf22FdmVd0z03D6cCmKTPHSkx9iRIcfqmseYv_TUi46D_yEFlcRnMoBw9tMnSJdHgUxKya0hoXnD8Pl&currency=EUR"></script>

            <script>
                // Render the PayPal button into #paypal-button-container
                paypal.Buttons({

                    // Set up the transaction
                    createOrder: function(data, actions) {
                        return actions.order.create({
                            purchase_units: [{
                                amount: {
                                    value: '16.00'
                                }
                            }]
                        });
                    },

                    // Finalize the transaction
                    onApprove: function(data, actions) {
                        return actions.order.capture().then(function(orderData) {
                            // Successful capture! For demo purposes:
                            console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
                            var transaction = orderData.purchase_units[0].payments.captures[0];
                            alert('Transaction '+ transaction.status + ': ' + transaction.id + '\n\nSee console for all available details');

                            // Replace the above to show a success message within this page, e.g.
                            // const element = document.getElementById('paypal-button-container');
                            // element.innerHTML = '';
                            // element.innerHTML = '<h3>Thank you for your payment!</h3>';
                            // Or go to another URL:  actions.redirect('thank_you.html');
                        });
                    }


                }).render('#paypal-button-container');
            </script>
            
              
</div>

    </div>
  </div>
</section>


              </div>
            </main>
            <footer class="footer">
  <div class="footer_nav_list">
      <a class="" href="tokushoho.html" rel="nofollow">特定商取引に関する表記</a> ・ 
      <a class="" href="terms.html" rel="nofollow">利用規約</a> ・ 
      <a class="" href="privacy.html" rel="nofollow">プライバシーポリシー</a>
  </div>
      <ul class="footer_sns_links">
  
  
  <li class="footer_sns_links--ig"><a target="_blank" rel="noopener" href="https://instagram.com/petalspapyrus">https://instagram.com/petalspapyrus</a></li>
  
  
  
  </ul>

</footer>

          </div>
        </div>
      </div>
  

</body></html>
