<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
  <style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
  </style>
  <style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>

    <meta charset="utf-8">
    <title ng-non-bindable="">ボタニカルカレンダー2021 | Petals &amp; Papyrus</title>
    <link rel="icon" href="/images/icon/icon_store_favicon.ico">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="description" content="100年以上前に描かれた*植物画を印刷したハンドメイドのカレンダーです。">
      <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@petalspapyrus">
<meta ng-non-bindable="" name="twitter:title" content="ボタニカルカレンダー2021">
<meta ng-non-bindable="" name="twitter:description" content="100年以上前に描かれた*植物画を印刷したハンドメイドのカレンダーです。">
  <meta name="twitter:image:src" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/c073f8628f01e055cb93.jpg">

<meta property="og:url" content="https://petalspapyrus.com">
<meta ng-non-bindable="" property="og:title" content="ボタニカルカレンダー2021">
<meta ng-non-bindable="" property="og:description" content="100年以上前に描かれた*植物画を印刷したハンドメイドのカレンダーです。">
<meta property="og:type" content="website">
<meta ng-non-bindable="" property="og:site_name" content="ボタニカルカレンダー2021">
<meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/c073f8628f01e055cb93.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/c073f8628f01e055cb93.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/71e743126cce017bd859.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/71e743126cce017bd859.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/50640b4315920f6e4924.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/50640b4315920f6e4924.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/7e2aef11c4554c01df96.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/7e2aef11c4554c01df96.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/7069a4b38e41bbc320b2.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/7069a4b38e41bbc320b2.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/f93f413ecf6210c75868.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/f93f413ecf6210c75868.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/1c3f6c4577437ec7ff42.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/1c3f6c4577437ec7ff42.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/b8f7ff00dbddf62e5f96.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/b8f7ff00dbddf62e5f96.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/d4d5e1622070b6a81a60.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/d4d5e1622070b6a81a60.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/e4bfc671217ff573f399.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/e4bfc671217ff573f399.jpg">
    <meta property="og:image" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/024c8d7d3efd8fae40ba.jpg">
      <meta property="og:image:secure_url" content="https://p1-e6eeae93.imageflux.jp/c!/f=jpg,w=1200,u=0/petalspapyrus/024c8d7d3efd8fae40ba.jpg">

<meta ng-non-bindable="" property="product:price:amount" content="1800">
<meta ng-non-bindable="" property="product:price:currency" content="JPY">
<meta ng-non-bindable="" property="product:product_link" content="https://petalspapyrus.com">
<meta ng-non-bindable="" property="product:retailer_title" content="Petals &amp; Papyrus">

    <link rel="index" href="index.html" title="CALENDAR">

<link rel="help" href="about.html" title="ABOUT">
<link rel="help" href="privacy.html" title="プライバシーポリシー">


    <!-- CSS/ -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">


    <link href="https://fonts.googleapis.com/css?family=Special+Elite&amp;display=block&amp;text=Petals%20%26%20Papyrus" rel="stylesheet" type="text/css">


    <link rel="stylesheet" media="all" href="css/index.css">
<link rel="stylesheet" media="screen" href="css/items.css">


<style type="text/css">
body {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
.s-store_page_font_sans_serif {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
</style>


    <style>
        body {background-color:#e4e3e3; background-repeat:repeat;}
.main_title_text, .content_nav, .content_nav__item a, .content_nav.show_category, .content_nav__item > a, .category_name, .content_nav.show_category, .content_nav_categories__item, .content_nav.show_category, .content_nav_categories__item > a, .ranking_items__title, .ranking_items__item__name, .ranking_items__item__price, .top_page_news_title, .top_page_news_text, .top_page_category_title, .top_page_category_name, .top_page_category_count, .step > p, .top_page_freespace .top_page_text_title, .top_page_freespace .top_page_text_inner {color:#161616; text-decoration:none;}
#store_logo {font-family:Special Elite, cursive; font-weight:400;}
.content_grid_separate, .item, .result_list, .item .result_list_inner {color:#161616;}
        #store_logo {font-size:30px;}
    </style>
    <!-- /CSS -->

</head>
<body class="js-layout layout_a ">


      <div class="wrap">

        <div class="wrap_inner js-wrap_inner ">
          <div class="container">
            <main class="main">
              <div class="nav_outer">
                <div sj-scroll-class="" scroll-class="fade" class="main_title js-main_title   ">
  <h1>
    <a href="/" class="main_title_link">
      <span ng-non-bindable="" id="store_logo" class="main_title_text js-main_title_text">Petals &amp; Papyrus</span>
      <img ng-non-bindable="" sj-store-logo-adapter="" class="js-main_title_img" alt="Petals &amp; Papyrus" style="display:none;">
    </a>
  </h1>
</div>

    <nav sj-scroll-class="" scroll-class="fixed" class="themes_grid_separate_nav content_nav  js-content_nav">
  <ul class="cf">
        <li class="content_nav__item js-content_nav__item" ng-non-bindable="" v-pre="">
            <a href="index.html">CALENDAR</a>
        </li>
        <li class="content_nav__item js-content_nav__item" ng-non-bindable="" v-pre="">
            <a href="about.html">ABOUT</a>
        </li>
  </ul>
</nav>


              </div>
              <div class="content cf">
                <section class="item_detail_content ng-scope">

  <div class="main_content cf">

    <div class="main_content_gallery">

      <style>
        .main_content_gallery_image div {
          cursor:default;
        }
        img {
          xcursor:default;
          margin:1em 0;
        }
        </style>
  <div class="main_content_gallery_image">
    <div>
      <img src="images/calendar1.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar2.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar3.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar4.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar5.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar6.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar7.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar8.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar9.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar10.jpg" alt="ボタニカルカレンダー2021">
      <img src="images/calendar11.jpg" alt="ボタニカルカレンダー2021">
      
    </div>
  </div>

</div>

    <div class="main_content_result">
      <div class="main_content_result_inner">


        <h1 class="item_name" ng-non-bindable="">ボタニカルカレンダー2021</h1>

            <p class="item_price">¥1,800
              <span>税込</span>
            </p>

        <!-- shipping_fee/ -->
            <p class="item_post_free"><strong>国内送料無料</strong>でお届けします</p>

        <!-- /shipping_fee -->
      </div>

          <div class="main_content_result_item">
            <style>
              .buy-button {
            width: 340px;
            height: 60px;
            border-radius: 4px;
            margin: 0 auto;
            padding: 1em;
            background-color: #0076d7;
            font-size: 16px;
            color: #ffffff;
            line-height: 60px;
            letter-spacing: 0.05em;
            cursor: pointer;
            -webkit-transition: background-color ease .2s;
            transition: background-color ease .2s;
            margin-right:1em;
          }
          .buy-button.sold {
            background-color: #999;
            cursor:default;
          }
            </style>
            
  <ul class="main_content_result_item_list">
      <li>
        <!--<span class="buy-button sold">横向きカレンダーを購入</span>  SOLD OUT-->
        <a href="https://petalspapyrus.myshopify.com/cart/38453765963945:1?channel=buy_button" target="_blank" class="buy-button">横向きカレンダーを購入</a> 残りわずか
      </li>
      <li>
        <span class="buy-button sold">縦向きカレンダーを購入</span> SOLD OUT
      </li>
  </ul>
              
</div>

      <div class="main_content_result_item_list_detail" ng-non-bindable="">100年以上前に描かれた*植物画を印刷したハンドメイドのカレンダーです。
・A5サイズ（カードタイプ、横向きか縦向きかお選び頂けます）
・横向き（横21x縦14.85mm）、縦向き（横10.5x縦29.7mm）
・二十四節気入り
・完全再生紙を使用（琵琶湖ヨシパルプ30%、古紙70%）、厚さ0.25mm（はがきとほぼ同じくらいの厚み）

クリックポストで発送致します。（送料無料）

1月スノードロップ
2月クリスマスローズ
3月ビオラ
4月ワスレナグサ
5月バラ
6月アジサイ
7月ストロベリー
8月ジニア
9月コスモス
10月アスター
11月ノブドウ
12月ヤドリギ

*著作権の切れた植物画を使用しています。
植物画は印刷物であり、アンティークではありません。
7月はピエール＝ジョゼフ・ルドゥーテ によって描かれた画。

月が変わったら、絵の部分をポストカードや額に入れたりして楽しめるかと思います。

写真の色味はご覧になる環境によって、実際の商品と異なる場合がございます。


</div>

      <div class="item_inquiry"><a class="gtm-item-contact-btn" href="mailto:helpme@petalspapyrus.com">このアイテムについて問い合わせる</a></div>

    </div>
  </div>
</section>


              </div>
            </main>
            <footer class="footer">
  <div class="footer_nav_list">
      <a class="" href="tokushoho.html" rel="nofollow">特定商取引に関する表記</a> ・ 
      <a class="" href="terms.html" rel="nofollow">利用規約</a> ・ 
      <a class="" href="privacy.html" rel="nofollow">プライバシーポリシー</a>
  </div>
      <ul class="footer_sns_links">
  
  
  <li class="footer_sns_links--ig"><a target="_blank" rel="noopener" href="https://instagram.com/petalspapyrus">https://instagram.com/petalspapyrus</a></li>
  
  
  
  </ul>

</footer>

          </div>
        </div>
      </div>
  

</body></html>