<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
  <style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>
    <link rel="canonical" href="https://petalspapyrus.com/privacy.html">
    <meta charset="utf-8">
    <title ng-non-bindable="">プライバシーポリシー | Petals &amp; Papyrus</title>
    <link rel="icon" href="/images/icon/icon_store_favicon.ico">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta ng-non-bindable="" name="description" content="Petals &amp;amp; Papyrusのネットショップです">
      <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@petalspapyrus">
<meta ng-non-bindable="" name="twitter:title" content="プライバシーポリシー | Petals &amp; Papyrus">
<meta ng-non-bindable="" name="twitter:description" content="Petals &amp; Papyrusのネットショップです">

<meta property="og:url" content="https://petalspapyrus.com/privacy.html">
<meta ng-non-bindable="" property="og:title" content="プライバシーポリシー | Petals &amp; Papyrus">
<meta ng-non-bindable="" property="og:description" content="Petals &amp; Papyrusのネットショップです">
<meta property="og:type" content="website">
<meta ng-non-bindable="" property="og:site_name" content="プライバシーポリシー | Petals &amp; Papyrus">
<meta property="og:locale" content="ja_JP">

    <link rel="index" href="index.html" title="CALENDAR">

<link rel="help" href="about.html" title="ABOUT">
<link rel="help" href="privacy.html" title="プライバシーポリシー">

    <!-- CSS/ -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">


    <link href="https://fonts.googleapis.com/css?family=Special+Elite&amp;display=block&amp;text=Petals%20%26%20Papyrus" rel="stylesheet" type="text/css">


    <link rel="stylesheet" media="all" href="css/privacy.css">


<style type="text/css">
body {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
.s-store_page_font_sans_serif {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
</style>


    <style>
        body {background-color:#e4e3e3; background-repeat:repeat;}
.main_title_text, .content_nav, .content_nav__item a, .content_nav.show_category, .content_nav__item > a, .category_name, .content_nav.show_category, .content_nav_categories__item, .content_nav.show_category, .content_nav_categories__item > a, .ranking_items__title, .ranking_items__item__name, .ranking_items__item__price, .top_page_news_title, .top_page_news_text, .top_page_category_title, .top_page_category_name, .top_page_category_count, .step > p, .top_page_freespace .top_page_text_title, .top_page_freespace .top_page_text_inner {color:#161616; text-decoration:none;}
#store_logo {font-family:Special Elite, cursive; font-weight:400;}
.content_grid_separate, .item, .result_list, .item .result_list_inner {color:#161616;}
        #store_logo {font-size:30px;}
    </style>
    <!-- /CSS -->

      </head>
      <body class="js-layout layout_a ">


      <div class="wrap">
          
        <div class="wrap_inner js-wrap_inner ">
          <div class="container container_private">
            <main class="main">
              <div class="nav_outer">
                <div sj-scroll-class="" scroll-class="fade" class="main_title js-main_title   ">
  <h1>
    <a href="/" class="main_title_link">
      <span ng-non-bindable="" id="store_logo" class="main_title_text js-main_title_text">Petals &amp; Papyrus</span>
      <img ng-non-bindable="" sj-store-logo-adapter="" class="js-main_title_img" alt="Petals &amp; Papyrus" style="display:none;">
    </a>
  </h1>
</div>

    <nav sj-scroll-class="" scroll-class="fixed" class="themes_grid_separate_nav content_nav  js-content_nav">
  <ul class="cf">
        <li class="content_nav__item js-content_nav__item" ng-non-bindable="" v-pre="">
            <a href="index.html">CALENDAR</a>
        </li>
        <li class="content_nav__item js-content_nav__item" ng-non-bindable="" v-pre="">
            <a href="about.html">ABOUT</a>
        </li>
  </ul>
</nav>


              </div>
              <div class="content cf">
                  <section>
    <div class="page_title">
      <h2>プライバシーポリシー</h2>
    </div>
    <div class="main_content">
      <div class="terms_main_content_inner">
        <div class="main_description">
          <dl>
            <dd>お客様が、当ウェブサイトを利用する場合または商品の購入をする場合、下記「お客様情報の取扱規定（プライバシーポリシー）」を熟読のうえ、内容に同意していただく必要があります。なお、ご同意いただけない場合は、商品の購入ができません。</dd>
          </dl>
        </div>
        <div class="main_description">
          <dl>
            <dt>1. お客様情報について</dt>
            <dd>お客様情報とは、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、その他の記述等により特定の個人を識別することが出来るものを言います。これには他の情報と照合することが出来、それにより特定の個人を識別できる事となるものを含みます。</dd>
          </dl>
        </div>
        <div class="main_description">
          <dl>
            <dt>2. お客様情報の利用目的について</dt>
            <dd>当方は、(1)売買取引における当方の債務を履行するため、(2)売買取引におけるアフターサービスを実施するため、(3)お客様に特別なサービスや新商品等をご案内すること、又は、(4)前記(3)のご案内のため、メールマガジン・DM・各種お知らせ等を送信・送付することを目的とし、お客様情報を利用させていただきます。これらの利用目的以外には、下記3に記載する場合または事前にお客様に同意をいただいた場合を除き、利用致しません。</dd>
          </dl>
        </div>
        <div class="main_description">
          <dl>
            <dt>3. お客様情報の第三者への委託について</dt>
            <dd>当方は、利用目的の達成に必要な範囲内において、お客様情報の全部又は一部を委託する場合があります。</dd>
          </dl>
        </div>
        <div class="main_description">
          <dl>
            <dt>4. お客様情報の第三者への提供について</dt>
            <dd>当方は、事前にお客様の同意を得ることなしでお客様情報を第三者に提供しません。</dd>
          </dl>
        </div>
        <div class="main_description">
          <dl>
            <dt>5. クッキーの使用について</dt>
            <dd>本サービスは、お客様のコンピュータの記憶装置に、「クッキー」と呼ばれるテキストファイルを送付し、保存・利用させていただくことがございます。「クッキー」を使用する事により具体的には、例えば、興味をお持ちであろう分野のコンテンツを表示する事ができるというメリットがあります。お客様は、「クッキー」を受け取る前にブラウザが警告を出す様に設定しておく事により、お客様の判断で「クッキー」を受け取る事を拒否できますが、本サービスがご利用になれない場合があります。</dd>
          </dl>
        </div>
        <div class="main_description">
          <dl>
            <dt>6. お客様情報のお問い合わせについて</dt>
           <dd>お問い合わせは<a href="mailto:helpme@petalspapyrus.com">電子メールでお願い致します</a>。</dd>
          </dl>
        </div>
      </div>
    </div>
  </section>

              </div>
            </main>
            <footer class="footer">
  <div class="footer_nav_list">
      <a class="" href="privacy.html" rel="nofollow">プライバシーポリシー</a>
  </div>
    <ul class="footer_sns_links">
  
  
  <li class="footer_sns_links--ig"><a target="_blank" rel="noopener" href="https://instagram.com/petalspapyrus">https://instagram.com/petalspapyrus</a></li>
  
  
  
  </ul>

</footer>

          </div>
        </div>
      </div>

        

</body></html>