<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
<head>
  <style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}</style>

    <meta charset="utf-8">
    <title ng-non-bindable="">プライバシーポリシー | Petals &amp; Papyrus</title>
    <link rel="icon" href="/images/icon/icon_store_favicon.ico">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta ng-non-bindable="" name="description" content="Petals &amp;amp; Papyrusのネットショップです">
      <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@petalspapyrus">
<meta ng-non-bindable="" name="twitter:title" content="プライバシーポリシー | Petals &amp; Papyrus">
<meta ng-non-bindable="" name="twitter:description" content="Petals &amp; Papyrusのネットショップです">

<meta property="og:url" content="https://petalspapyrus.com/tokushoho.html">
<meta ng-non-bindable="" property="og:title" content="プライバシーポリシー | Petals &amp; Papyrus">
<meta ng-non-bindable="" property="og:description" content="Petals &amp; Papyrusのネットショップです">
<meta property="og:type" content="website">
<meta ng-non-bindable="" property="og:site_name" content="プライバシーポリシー | Petals &amp; Papyrus">
<meta property="og:locale" content="ja_JP">

    <link rel="index" href="index.html" title="CALENDAR">

<link rel="help" href="about.html" title="ABOUT">
<link rel="help" href="privacy.html" title="プライバシーポリシー">

    <!-- CSS/ -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">


    <link href="https://fonts.googleapis.com/css?family=Special+Elite&amp;display=block&amp;text=Petals%20%26%20Papyrus" rel="stylesheet" type="text/css">


    <link rel="stylesheet" media="all" href="css/privacy.css">


<style type="text/css">
body {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
.s-store_page_font_sans_serif {
  font-family: 'Lato', 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
}
</style>


    <style>
        body {background-color:#e4e3e3; background-repeat:repeat;}
.main_title_text, .content_nav, .content_nav__item a, .content_nav.show_category, .content_nav__item > a, .category_name, .content_nav.show_category, .content_nav_categories__item, .content_nav.show_category, .content_nav_categories__item > a, .ranking_items__title, .ranking_items__item__name, .ranking_items__item__price, .top_page_news_title, .top_page_news_text, .top_page_category_title, .top_page_category_name, .top_page_category_count, .step > p, .top_page_freespace .top_page_text_title, .top_page_freespace .top_page_text_inner {color:#161616; text-decoration:none;}
#store_logo {font-family:Special Elite, cursive; font-weight:400;}
.content_grid_separate, .item, .result_list, .item .result_list_inner {color:#161616;}
        #store_logo {font-size:30px;}
    </style>
    <!-- /CSS -->

      </head>
      <body class="js-layout layout_a ">


      <div class="wrap">
          
        <div class="wrap_inner js-wrap_inner ">
          <div class="container">
            <main class="main">
              <div class="nav_outer">
                <div sj-scroll-class="" scroll-class="fade" class="main_title js-main_title   ">
  <h1>
    <a href="/" class="main_title_link">
      <span ng-non-bindable="" id="store_logo" class="main_title_text js-main_title_text">Petals &amp; Papyrus</span>
      <img ng-non-bindable="" sj-store-logo-adapter="" class="js-main_title_img" alt="Petals &amp; Papyrus" style="display:none;">
    </a>
  </h1>
</div>

    <nav sj-scroll-class="" scroll-class="fixed" class="themes_grid_separate_nav content_nav  js-content_nav">
  <ul class="cf">
        <li class="content_nav__item js-content_nav__item" ng-non-bindable="" v-pre="">
            <a href="index.html">CALENDAR</a>
        </li>
        <li class="content_nav__item js-content_nav__item" ng-non-bindable="" v-pre="">
            <a href="about.html">ABOUT</a>
        </li>
  </ul>
</nav>


              </div>
              <div class="content cf">
                    
                    <section>
                      <div class="page_title">
                        <h2 ng-non-bindable="">特定商取引法に関する表記</h2>
                      </div>
                      <div class="main_content">
                        <div class="terms_main_content_inner">
                          <div class="main_description">
                            <dl>
                              <dt ng-non-bindable="">販売価格について</dt>
                              <dd ng-non-bindable=""><p>販売価格は、表示された金額（表示価格/消費税込）と致します。</p></dd>
                            </dl>
                          </div>
                          <div class="main_description">
                            <dl>
                              <dt ng-non-bindable="">代金(対価)の支払時期と方法</dt>
                              <dd ng-non-bindable=""><p>・支払方法
                    <br>クレジットカード、PayPal、Shop Pay、Google Payがご利用頂けます。商品注文時点でお支払いが確定いたします。</p></dd>
                            </dl>
                          </div>
                          <div class="main_description">
                            <dl>
                              <dt ng-non-bindable="">返品についての特約事項</dt>
                              <dd ng-non-bindable=""><p>商品に欠陥がある場合を除き、返品には応じません。</p></dd>
                            </dl>
                          </div>
                          <div class="main_description">
                            <dl>
                              <dt ng-non-bindable="">役務または商品の引き渡し時期</dt>
                              <dd ng-non-bindable=""><p>配送のご依頼を受けてから7日以内に発送いたします。</p></dd>
                            </dl>
                          </div>
                          <div class="main_description">
                            <dl>
                              <dt ng-non-bindable="">その他</dt>
                              <dd ng-non-bindable=""><p>全てクリックポスト（送料無料）での発送となります。</p></dd>
                            </dl>
                          </div>
                            <div class="main_description">
                              <dl>
                                <dt>事業者の名称および連絡先</dt>
                                  <dd><p class="tokushoho_contact_description">所在地：神奈川県（詳しくは<a href="mailto:helpme@petalspapyrus.com">メールにてご連絡</a>）</p></dd>
                                  <dd><p class="tokushoho_contact_description">担当者：Kyoko</p></dd>
                                  <dd><p class="tokushoho_contact_description">業者名：Petals & Papyrus</p></dd>
                              </dl>
                            </div>
                        </div>
                      </div>
                    </section>
                    

              </div>
            </main>
            <footer class="footer">
  <div class="footer_nav_list">
      <a class="" href="tokushoho.html" rel="nofollow">特定商取引に関する表記</a> ・ 
      <a class="" href="terms.html" rel="nofollow">利用規約</a> ・ 
      <a class="" href="privacy.html" rel="nofollow">プライバシーポリシー</a>
  </div>
    <ul class="footer_sns_links">
  
  
  <li class="footer_sns_links--ig"><a target="_blank" rel="noopener" href="https://instagram.com/petalspapyrus">https://instagram.com/petalspapyrus</a></li>
  
  
  
  </ul>

</footer>

          </div>
        </div>
      </div>

        

</body></html>